/**
 * Bootstrap
 */
@import "bootstrap/less/bootstrap.less";
@icon-font-path: '../vendors/bootstrap/fonts/';

/**
 * Custom
 */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@heading-family: "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@scheme: #34495e;
@schemeLightened: lighten(@scheme, 5%);
@schemeDarkened: darken(@scheme, 5%);

body {
  font-family: @family;
  background: #eee;
  font-weight: 100;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-family;
}

a {
  color: #2980b9;
}

header {
  background: @scheme;
  border-top: 3px solid @schemeDarkened;
  border-bottom: 3px solid @schemeDarkened;
  padding: 20px 0px;
  margin-bottom: 20px;

  h1 {
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 0 @schemeLightened, 9px 8px 0 rgba(0,0,0,0.15);
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 10px;
  }

  .logo {
    text-align: center;
    margin-bottom: 10px;

    img {
      width: 40px;
    }
  }

  p {
    text-align: center;
    color: lighten(@scheme, 40%);
    font-weight: 300;
    margin-bottom: 20px;
  }

  input[type=search] {
    &::-webkit-search-cancel-button {
      -webkit-appearance: searchfield-cancel-button;
    }

    &::-webkit-search-results-decoration {
      padding-left: 0px;
      padding-right: 10px;
    }

    &::-webkit-input-placeholder {
      font-style: italic;
      color: #aaa;
    }

    &,
    &:focus {
      box-shadow: none;
      border: 3px solid @schemeDarkened;
      font-size: 18px;
      padding: 20px 20px 20px 10px;
    }
  }
}

section {
  .container {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 8px 20px 6px #ccc;

    .alert {
      margin-top: 20px;
    }

    table {
      tr {
        td {
          vertical-align: middle;

          &.name {
            width: 50%;

            p {

            }
          }
        }
      }
    }

    .pager {
      margin: 10px 0px;
    }

    .pager-info {
      font-size: 11px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

footer {
  font-family: @heading-family;
  text-align: center;
  font-size: 12px;
  padding: 30px;
}

// spinner
.spinner {
  margin: 0px auto 0;
  width: 70px;
  text-align: center;

  margin-top: 50px;
  margin-bottom: 50px;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: @scheme;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
